{
  "manifest_version": 2,

  "name": "Nuke Reddit History",
  "description": "This extension overwrites and deletes all your comments in reddit",
  "version": "0.0.0.1",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "browser_action": {"default_icon": "images/icon16.png"},
  "permissions": [
    "activeTab",
    "https://reddit.com/user/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/user/*/comments*"],
      "js": ["third_party/lodash.js", "content_scripts/shared/shared_ui.js", "content_scripts/shared/shared_dom_interactions.js", "content_scripts/comment_overwrite_delete.js"]
    },
    {
      "matches": ["https://www.reddit.com/user/*/submitted*"],
      "js": ["third_party/lodash.js", "content_scripts/shared/shared_ui.js", "content_scripts/shared/shared_dom_interactions.js", "content_scripts/posts_auto_delete.js"]
    },
    {
      "matches": ["https://www.reddit.com/user/*/saved*"],
      "js": ["third_party/lodash.js", "content_scripts/shared/shared_ui.js", "content_scripts/shared/shared_dom_interactions.js", "content_scripts/unsave_all_saved_posts_and_comments.js"]
    }
  ]
}

